DATABASE_URL=postgresql://neondb_owner:npg_DwjJWYTI3KX8@ep-restless-mud-agfudcv4-pooler.c-2.eu-central-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
DATABASE_URL_DIRECT=postgresql://neondb_owner:npg_DwjJWYTI3KX8@ep-restless-mud-agfudcv4.c-2.eu-central-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
# Claimable DB expires at: Sun, 30 Nov 2025 10:46:50 GMT
# Claim it now to your account using the link below:
PUBLIC_INSTAGRES_CLAIM_URL=https://neon.new/database/f2ada556-ad1f-4f5b-8181-384938dd65d1
